#version 430

// Optimized work group size for prefix sum operations
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Grid count and offset buffers
layout(std430, binding = 0) restrict buffer GridCountBuffer {
    uint gridCounts[];
};

layout(std430, binding = 1) restrict buffer GridOffsetBuffer {
    uint gridOffsets[];
};

// Uniforms
uniform int u_totalGridCells;

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    // Check bounds
    if (index >= u_totalGridCells) {
        return;
    }
    
    // OPTIMIZED: Simple approach - zero the offsets
    // The grid_insert shader will use atomic operations to find positions
    // This avoids the complexity of multi-work-group prefix sum
    gridOffsets[index] = 0;
}
