#version 430

// Optimized work group size for better GPU utilization
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Grid count buffer - stores the number of cells in each grid cell
layout(std430, binding = 0) restrict buffer GridCountBuffer {
    uint gridCounts[];
};

// Uniforms
uniform int u_totalGridCells;

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    // Check bounds
    if (index >= u_totalGridCells) {
        return;
    }
    
    // Clear the count for this grid cell
    gridCounts[index] = 0;
}
