#version 430

layout(local_size_x = 64) in;

struct ComputeCell {
    vec4 positionAndMass;
    vec4 velocity;        // Fixed to match CPU layout
    vec4 acceleration;    // Fixed to match CPU layout
    vec4 orientation;
    vec4 angularVelocity;
    vec4 angularAcceleration;
    vec4 signallingSubstances;
    int modeIndex;
    float age;
    float toxins;
    float nitrates;
};

layout(std430, binding = 0) buffer CellAdditionQueue {
    ComputeCell newCells[];
};

layout(std430, binding = 1) buffer CellInputBuffer {
    ComputeCell inputCells[];
};

layout(std430, binding = 2) buffer CellOutputBuffer {
    ComputeCell outputCells[];
};

layout(std430, binding = 3) buffer CellCountBuffer {
    uint cellCount;
    uint pendingCellCount;
};

uniform int u_maxCells;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(pendingCellCount)) return;
    if (index + cellCount >= uint(u_maxCells)) return;

    ComputeCell queuedCell = newCells[index];

    // Atomically reserve a slot at the end of the output cell buffer
    uint targetIndex = atomicAdd(cellCount, 1);

    // Safe to write to the buffers
    inputCells[targetIndex] = queuedCell;
    outputCells[targetIndex] = queuedCell;
}