#version 430

// Local work group size
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Cell data structure for compute shader
struct ComputeCell {
    vec4 positionAndRadius;  // x, y, z, radius
    vec4 velocityAndMass;    // vx, vy, vz, mass
    vec4 acceleration;       // ax, ay, az, unused
    ivec4 genomeData;        // modeIndex, splitTimer, adhesionCount, flags
};

// GPU-optimized genome mode data structure
struct GPUGenomeMode {
    uint colorPacked;                    // Packed RGBA color
    float splitInterval;                 // Time between divisions
    float parentSplitYaw;                // Parent split direction yaw
    float parentSplitPitch;              // Parent split direction pitch
    float parentSplitRoll;               // Parent split direction roll
    float childA_OrientationYaw;         // Child A orientation yaw
    float childA_OrientationPitch;       // Child A orientation pitch
    float childA_OrientationRoll;        // Child A orientation roll
    float childB_OrientationYaw;         // Child B orientation yaw
    float childB_OrientationPitch;       // Child B orientation pitch
    float childB_OrientationRoll;        // Child B orientation roll
    float adhesionRestLength;            // Natural spring length
    float adhesionSpringStiffness;       // Spring stiffness
    float adhesionSpringDamping;         // Damping coefficient
    float adhesionBreakForce;            // Force threshold for breaking
    float orientationConstraintStrength; // Constraint strength
    float maxAllowedAngleDeviation;      // Max angle deviation
    int childAModeIndex;                 // Child A mode index
    int childBModeIndex;                 // Child B mode index
    uint flags;                          // Packed boolean flags
};

// Shader storage buffer objects
layout(std430, binding = 0) restrict buffer CellBuffer {
    ComputeCell cells[];
};

layout(std430, binding = 1) restrict buffer GenomeModeBuffer {
    GPUGenomeMode genomeModes[];
};

// Uniforms
uniform float u_deltaTime;
uniform int u_cellCount;
uniform float u_damping;
uniform int u_draggedCellIndex; // Index of cell being dragged (-1 if none)
uniform int u_genomeModeCount;  // Number of genome modes available

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    // Check bounds
    if (index >= u_cellCount) {
        return;
    }
      // Skip position updates for dragged cell - position is set directly by dragging
    if (int(index) == u_draggedCellIndex) {
        return;
    }
    
    // Get genome mode for this cell
    int modeIndex = cells[index].genomeData.x;
    if (modeIndex < 0 || modeIndex >= u_genomeModeCount) {
        modeIndex = 0; // Fallback to first mode
        cells[index].genomeData.x = 0;
    }
    
    GPUGenomeMode mode = genomeModes[modeIndex];
    
    // Update split timer
    int splitTimer = cells[index].genomeData.y;
    splitTimer += int(u_deltaTime * 1000.0); // Convert to milliseconds
      // Check for cell division
    if (float(splitTimer) >= mode.splitInterval * 1000.0) {
        // Mark cell for division by setting a flag in genomeData.w
        // We'll use bit 0 of the flags to indicate "ready to divide"
        cells[index].genomeData.w |= 1; // Set division flag
        splitTimer = 0; // Reset timer
    }
    
    cells[index].genomeData.y = splitTimer;
    
    // Update velocity based on acceleration
    cells[index].velocityAndMass.xyz += cells[index].acceleration.xyz * u_deltaTime;
    
    // Apply damping
    cells[index].velocityAndMass.xyz *= u_damping;
    
    // Update position based on velocity (Euler integration)
    cells[index].positionAndRadius.xyz += cells[index].velocityAndMass.xyz * u_deltaTime;
    
    // Optional: Add boundary constraints here
    // For example, keep cells within a certain bounds
    vec3 pos = cells[index].positionAndRadius.xyz;
    float bounds = 50.0;
    
    if (abs(pos.x) > bounds) {
        cells[index].positionAndRadius.x = sign(pos.x) * bounds;
        cells[index].velocityAndMass.x *= -0.8; // Bounce with energy loss
    }
    if (abs(pos.y) > bounds) {
        cells[index].positionAndRadius.y = sign(pos.y) * bounds;
        cells[index].velocityAndMass.y *= -0.8;
    }
    if (abs(pos.z) > bounds) {
        cells[index].positionAndRadius.z = sign(pos.z) * bounds;
        cells[index].velocityAndMass.z *= -0.8;
    }
}
