#version 430

// Local work group size
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Cell data structure for compute shader
struct ComputeCell {
    vec4 positionAndRadius;  // x, y, z, radius
    vec4 velocityAndMass;    // vx, vy, vz, mass
    vec4 acceleration;       // ax, ay, az, unused
    ivec4 genomeData;        // modeIndex, splitTimer, adhesionCount, flags
};

// GPU-optimized genome mode data structure
struct GPUGenomeMode {
    uint colorPacked;                    // Packed RGBA color
    float splitInterval;                 // Time between divisions
    float parentSplitYaw;                // Parent split direction yaw
    float parentSplitPitch;              // Parent split direction pitch
    float parentSplitRoll;               // Parent split direction roll
    float childA_OrientationYaw;         // Child A orientation yaw
    float childA_OrientationPitch;       // Child A orientation pitch
    float childA_OrientationRoll;        // Child A orientation roll
    float childB_OrientationYaw;         // Child B orientation yaw
    float childB_OrientationPitch;       // Child B orientation pitch
    float childB_OrientationRoll;        // Child B orientation roll
    float adhesionRestLength;            // Natural spring length
    float adhesionSpringStiffness;       // Spring stiffness
    float adhesionSpringDamping;         // Damping coefficient
    float adhesionBreakForce;            // Force threshold for breaking
    float orientationConstraintStrength; // Constraint strength
    float maxAllowedAngleDeviation;      // Max angle deviation
    int childAModeIndex;                 // Child A mode index
    int childBModeIndex;                 // Child B mode index
    uint flags;                          // Packed boolean flags
};

// Shader storage buffer objects
layout(std430, binding = 0) restrict buffer CellBuffer {
    ComputeCell cells[];
};

layout(std430, binding = 1) restrict buffer GenomeModeBuffer {
    GPUGenomeMode genomeModes[];
};

// Uniforms
uniform float u_deltaTime;
uniform int u_cellCount;
uniform float u_damping;
uniform int u_draggedCellIndex; // Index of cell being dragged (-1 if none)
uniform int u_genomeModeCount;  // Number of genome modes available

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    // Check bounds
    if (index >= u_cellCount) {
        return;
    }
      // Skip physics for dragged cell - it will be positioned directly
    if (int(index) == u_draggedCellIndex) {
        // Clear velocity and acceleration for dragged cell
        cells[index].velocityAndMass.xyz = vec3(0.0);
        cells[index].acceleration = vec4(0.0);
        return;
    }
    
    // Get genome mode for this cell
    int modeIndex = cells[index].genomeData.x;
    if (modeIndex < 0 || modeIndex >= u_genomeModeCount) {
        modeIndex = 0; // Fallback to first mode
        cells[index].genomeData.x = 0;
    }
    
    GPUGenomeMode mode = genomeModes[modeIndex];
    
    // Reset acceleration
    cells[index].acceleration = vec4(0.0);
    
    // Calculate forces from other cells (collision resolution)
    vec3 totalForce = vec3(0.0);
    vec3 myPos = cells[index].positionAndRadius.xyz;
    float myRadius = cells[index].positionAndRadius.w;
    float myMass = cells[index].velocityAndMass.w;
    
    for (uint j = 0; j < u_cellCount; ++j) {
        if (j == index) continue;
        
        vec3 otherPos = cells[j].positionAndRadius.xyz;
        float otherRadius = cells[j].positionAndRadius.w;
        
        vec3 delta = myPos - otherPos;
        float distance = length(delta);
        float minDistance = myRadius + otherRadius;        if (distance < minDistance && distance > 0.001) {
            // Collision detected - apply repulsion force
            vec3 direction = normalize(delta);
            float overlap = minDistance - distance;
            
            // Use genome mode's adhesion settings for force calculation
            float forceStrength = mode.adhesionSpringStiffness;
            totalForce += direction * overlap * forceStrength * 0.5; // Increased force strength for better separation
        }    }
    
    // Store acceleration (F = ma, so a = F/m)
    cells[index].acceleration.xyz = totalForce / myMass;
}
