#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct AdhesionSettings {
    float breakForce;
    float restLength;
    float linearSpringStiffness;
    float linearSpringDamping;
    float angularSpringStiffness;
    float maxAngularDeviation; // degrees
    bool enabled;
    bool canBreak;
    float padding[4];
};

struct GPUMode {
    vec4 color;
    vec4 orientationA;
    vec4 orientationB;
    vec4 splitDirection;
    ivec2 childModes;
    float splitInterval;
    int genomeOffset;
    AdhesionSettings adhesionSettings;
};

struct ComputeCell {
    vec4 positionAndMass;
    vec3 velocity;
    vec3 acceleration;
    vec4 orientation;
    vec4 angularVelocity;
    vec4 angularAcceleration;
    vec4 signallingSubstances;
    int modeIndex;
    float age;
    float toxins;
    float nitrates;
};

struct Adhesion {
    vec4 restOrientationOffset;
    ivec2 connectedCells;
    int modeIndex; // To get the mode's adhesion settings
    float padding;
};

layout(std430, binding = 0) readonly buffer modeBuffer {
    GPUMode modes[];
};

layout(std430, binding = 1) buffer CellBuffer {
    ComputeCell cells[];
};

layout(std430, binding = 2) buffer CellAdditionQueue {
    ComputeCell newCells[];
};

layout(std430, binding = 3) buffer CellCountBuffer {
    uint cellCount;
    uint pendingCellCount;
};

layout(std430, binding = 4) buffer AdhesionBuffer {
    Adhesion adhesions[];
};

layout(std430, binding = 5) buffer AdhesionCountBuffer {
    uint adhesionCount;
};

uniform float u_deltaTime;
uniform int u_maxCells;

vec4 quatMultiply(vec4 q1, vec4 q2) {
    return vec4(
        q1.w*q2.x + q1.x*q2.w + q1.y*q2.z - q1.z*q2.y,
        q1.w*q2.y - q1.x*q2.z + q1.y*q2.w + q1.z*q2.x,
        q1.w*q2.z + q1.x*q2.y - q1.y*q2.x + q1.z*q2.w,
        q1.w*q2.w - q1.x*q2.x - q1.y*q2.y - q1.z*q2.z
    );
}

vec3 rotateVectorByQuaternion(vec3 v, vec4 q) {
    vec3 u = q.xyz;
    float s = q.w;

    return 2.0 * dot(u, v) * u
         + (s * s - dot(u, u)) * v
         + 2.0 * s * cross(u, v);
}

// Inverse of a unit quaternion
vec4 quatInverse(vec4 q) {
    return vec4(-q.xyz, q.w); // assumes q is normalized
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= cellCount) return;

    ComputeCell cell = cells[index];
    GPUMode mode = modes[cell.modeIndex];

    cell.age += u_deltaTime;
    if (cell.age >= mode.splitInterval) {
        uint currentTotal = atomicAdd(pendingCellCount, 0);
        if (cellCount + currentTotal < u_maxCells) {
            uint queueIdx = atomicAdd(pendingCellCount, 1);
            vec3 offset = rotateVectorByQuaternion(mode.splitDirection.xyz, cell.orientation) * 0.5;

            float startAge = cell.age - mode.splitInterval;

            vec4 q_parent = cell.orientation;
            vec4 q_childA = normalize(quatMultiply(q_parent, mode.orientationA));
            vec4 q_childB = normalize(quatMultiply(q_parent, mode.orientationB));

            ComputeCell childA = cell;
            childA.positionAndMass.xyz += offset;
            childA.age = startAge;
            childA.modeIndex = mode.childModes.x;
            childA.orientation = q_childA;

            ComputeCell childB = cell;
            childB.positionAndMass.xyz -= offset;
            childB.age = startAge;
            childB.modeIndex = mode.childModes.y;
            childB.orientation = q_childB;

            // Write cells
            cells[index] = childA;
            newCells[queueIdx] = childB;

            // Add adhesion between A and B
            if (mode.adhesionSettings.enabled) {
                uint adhesionIndex = atomicAdd(adhesionCount, 1);
                adhesions[adhesionIndex].connectedCells = ivec2(index, int(cellCount + queueIdx));
                adhesions[adhesionIndex].modeIndex = cell.modeIndex;

                // Compute relative rotation: restOffset = inverse(qA) * qB
                vec4 restOffset = quatMultiply(quatInverse(q_childA), q_childB);
                adhesions[adhesionIndex].restOrientationOffset = normalize(restOffset);
            }
        } else {
            cells[index] = cell; // No split — just age
        }
    } else {
        cells[index] = cell;
    }
}