#version 430

// Local work group size
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Grid count and offset buffers
layout(std430, binding = 0) restrict buffer GridCountBuffer {
    uint gridCounts[];
};

layout(std430, binding = 1) restrict buffer GridOffsetBuffer {
    uint gridOffsets[];
};

// Uniforms
uniform int u_totalGridCells;

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    // Check bounds
    if (index >= u_totalGridCells) {
        return;
    }
    
    // Simple approach: Initialize offset to 0 for each grid cell
    // The actual insertion will use atomic operations to find positions
    gridOffsets[index] = 0;
}
